/* 메인 헤더 */
.header {
    background-color: black;
    width: 100%;
    height: 80px;
    padding-top: 80px;
    padding-bottom: 10px;
    padding-right: 20px;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    color: white;
    position: fixed;
    z-index: 99999;
}

/* 메인 로고 */
.logo>img {
    width: 420px;
    padding-left: 30px;

    cursor: pointer;
}

.logo>img:hover {
    width: 500px;
}

/* 카드 전체영역 */
.cards-main {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;

    background-color: rgb(17, 27, 37);
}

/* 카드 정렬 */
body .cards-array {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* 카드 낱장 */
body .card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 250px;
    height: 530px;

    cursor: pointer;

    background-color: rgb(37, 37, 37);
    color: white;

    transition: height, width 0.3s linear;
    /* 애니메이션을 부드럽게 처리 */
    overflow: hidden;
    /* 넘치는 부분 숨김 처리 */
    position: relative;
    /* 상대적 위치 지정 */
    /*머리가 아파ㅠㅠ*/
}

/* 카드 내 이미지 */
body .card img {
    width: 230px;
    height: auto;
    object-fit: cover;
    margin: 0px auto 7px auto;
    border-radius: 10px;

    display: flex;
}

/* 카드 hover */
.card:hover {
    background-color: rgb(192, 192, 192);
    height: auto;
}

/* footer */
.footer {
    background-color: black;
    color: white;
    font-size: 20px;
    height: 40px;
    text-align: right;
    padding-right: 20px;
}