<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화검색</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <nav class="header">
    <div class="logo">
      <img src="./images/logo.png" id="scrollTopButton">
    </div>
    <div class="search">
      <p>
        <input class="input">
        <button type="button">검색</button>
        <button type="button" id="main_btn">홈</button>
      </p>
    </div>
  </nav>
  <!-- 카드 나열 -->
  <div class="cards-main">
    <div id="cardContainer" class="cards-array"></div>
    <script src="./js/script.js"></script>
  </div>
  <footer>
    <div class="footer"></div>
  </footer>
</body>
</html>